# SeleniumrTestAssignment

./: .gitignore  README.md  pom.xml
src/main/java/info6255/: ScenarioFour.java  ScenarioOne.java  ScenarioThree.java  ScenarioTwo.java  SeleniumTest.java  TestFile.java  TestRunner.java  Tester.java  Testno4.java
src/main/java/info6255/utils/: ScreenshotUtil.java
